VUE_APP_TITLE=Enhydris (development)
VUE_APP_ENHYDRIS_API = 'https://cors-anywhere.herokuapp.com/http://stage.openmeteo.org/api/'
VUE_APP_LOGO = 'https://openhi.net/wp-content/uploads/2018/04/openhi-logo-500.png'
VUE_APP_LOGO_ALT = 'OpenHI'
