[settings]
known_third_party=pandas
known_django=django,rest_framework
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=88
multi_line_output=3
include_trailing_comma=True
skip=docs/conf.py
