[settings]
known_third_party=pandas, model_mommy, iso8601, htimeseries, simpletail, rest_captcha, rest_auth, allauth
known_first_party=enhydris
known_django=django,rest_framework
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=88
multi_line_output=3
include_trailing_comma=True
skip=docs/conf.py
